rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
images = [rock, paper, scissors]

player = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if player > 2 or player < 0:
  print("Invalid number! You Lose.")
else:
  print (f"\nYou chose {images[player]}")
  
  komp = random.randint(0,2)
  print (f"Computer chose {images[komp]}")
  
  if player == komp:
    print("Draw.")
  elif player > 2 or player < 0:
    print("???")
  elif player == 0 and komp == 2:
      print("You Win.")
  elif player < komp:
      print("You Lose.")
  elif player == 2 and komp == 0:
      print("You Lose.")
  elif player > komp:
      print("You Win.")
